<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>추천 강좌</title>
    <style>
        .container {
            padding: 20px 50px;
        }
        
        .item-lists {
            max-width: 375px;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            padding-left: 4px;
            box-shadow: 0 16px 16px rgba(0,0,0,0.1);
        }

        .item {
            transition: 0.3s;
        }

        .item:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        img {
            float: left;
        }

        .info > h2 {
            font-size: 14px;
        }

        .info > p {
            font-size: 12px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>추천 강좌</h1>
        <div class="item-lists">
            <div class="item">
                <img src="sample3.png" alt="">
                <div class="info">
                    <h2>지금 웹디자인을 배우는 건 너무 늦었나?</h2>
                    <p>웹디자인 입문 강좌</p>
                    <p>조회수 8.7천회 - 4개월 전</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="item">
                <img src="sample3.png" alt="">
                <div class="info">
                    <h2>웹디자인 베이스가 중요하다.</h2>
                    <p>웹디자인 입문 강좌</p>
                    <p>조회수 4.7천회 - 5개월 전</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="item">
                <img src="sample3.png" alt="">
                <div class="info">
                    <h2>웹디자인 시작하기</h2>
                    <p>웹디자인 입문 강좌</p>
                    <p>조회수 1.2만회 - 6개월 전</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>